{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "arch2",
    "padding": {
      "right": 4,
      "top": 2
    },
    "chafa": {
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "disableLinewrap": true,
    "temp": {
      "unit": "D"
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]"
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "key": {
      "type": "both-2"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyIcon": ""
    },
    {
      "type": "separator",
      "string": "─"
    },
    // {
    //   "key": "System",
    //   "type": "custom",
    //   "keyIcon": " "
    // },
    // {
    //   "type": "custom",
    //   "key": "────────────────────────────────────────────",
    //   "keyIcon": ""
    // },
    {
      "type": "os",
      "keyIcon": ""
    },
    {
      "type": "host",
      "keyIcon": "󰌢"
    },
    {
      "type": "kernel",
      "keyIcon": ""
    },
    {
      "type": "uptime",
      "keyIcon": ""
    },
    {
      "type": "packages",
      "keyIcon": "󰏖",
      "disabled": [
        "apk"
      ]
    },
    {
      "type": "shell",
      "keyIcon": ""
    },
    {
      "type": "display",
      "keyIcon": "󰍹",
      "compactType": "none"
    },
    {
      "type": "de",
      "keyIcon": ""
    },
    {
      "type": "wm",
      "keyIcon": ""
    },
    {
      "type": "wmtheme",
      "keyIcon": "󰓸"
    },
    {
      "type": "theme",
      "keyIcon": "󰉼"
    },
    {
      "type": "icons",
      "keyIcon": ""
    },
    {
      "type": "font",
      "keyIcon": ""
    },
    {
      "type": "cursor",
      "keyIcon": "󰆿"
    },
    {
      "type": "terminal",
      "keyIcon": ""
    },
    {
      "type": "terminalfont",
      "keyIcon": ""
    },
    {
      "type": "cpu",
      "keyIcon": ""
    },
    {
      "type": "gpu",
      "keyIcon": "󰾲",
      "detectionMethod": "pci"
    },
    {
      "type": "memory",
      "keyIcon": ""
    },
    {
      "type": "swap",
      "keyIcon": "󰓡"
    },
    {
      "type": "disk",
      "keyIcon": "",
      "hideFolders": "/efi:/boot:/boot/*"
    },
    {
      "type": "battery",
      "keyIcon": ""
    },
    {
      "type": "poweradapter",
      "keyIcon": "󰚥"
    },
    //   "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "block",
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}
