{
  "layer": "bottom",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/spotify", "custom/media", "clock"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "power-profiles-daemon",
    "battery",
    "network",
    "cpu",
    "memory",
    "custom/notification",
    "tray",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "έβμ",
      "default": "έΩψ",
    },
  },
  "hyprland/window": {
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5,
  },
  "clock": {
    "timezone": "Europe/Stockholm",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m - %I:%M:%S}",
    "interval": 0.5,
  },
  "network": {
    "format-wifi": "≤░νλ {bandwidthDownBits}",
    "format-ethernet": "≤░ΙΑ {bandwidthDownBits}",
    "format-disconnected": "≤░νι No Network",
    "interval": 1,
    "tooltip": true,
  },
  "cpu": {
    "interval": 1,
    "format": "{icon}  {usage}%",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
  },
  "memory": {
    "interval": 1,
    "format": "Ό┐Ζ  {used:0.01f}G",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["έζν"],
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο {volume}%",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ", "ΎΑρ)", "ΎΑρ))"],
    },
    "on-click": "pavucontrol",
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "tooltip": true,
    "tooltip-format": "{time}",
    "format": "{icon}{capacity: >3}%",
    "format-charging": "Όυφ {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-full": "ΎΘο {icon}{capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "],
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile:{profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ",
    },
  },
  "on-click-right": "tuned-gui",
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout",
    "format": "έΠ╗",
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='10pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/spotify": {
    "interval": 1,
    "exec": " waybar_media_display ",
    "return-type": "json",
    "exec-if": "pgrep spotify",
    "on-click": "playerctl --player=spotify play-pause",
    "on-click-right": "playerctl next",
    "escape": true,
    "max-length": 30,
  },
  "custom/media": {
    "format": "{icon} {}",
    "interval": 1,
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "~/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  },
}
