{
  "layer": "bottom",
  "position": "top",
  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "power-profiles-daemon",
    "battery",
    "network",
    "cpu",
    "memory",
    "custom/notification",
    "tray",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "ÔÖú",
      "default": "Ôù»",
    },
  },
  "hyprland/window": {
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5,
  },
  "clock": {
    "timezone": "Europe/Stockholm",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m - %I:%M:%S}",
    "interval": 0.5,
  },
  "network": {
    "format-wifi": "¾░ñó {bandwidthDownBits}",
    "format-ethernet": "¾░êÇ {bandwidthDownBits}",
    "format-disconnected": "¾░ñá No Network",
    "interval": 1,
    "tooltip": true,
    "min-length": 12,
  },
  "cpu": {
    "interval": 1,
    "format": "{icon} {usage}%",
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
  },
  "memory": {
    "interval": 1,
    "format": "¯┐à {used:0.01f}G",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["ÔØñ"],
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´æĞ {volume}%",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿", "´Ç¿)"],
    },
    "on-click": "pavucontrol",
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "tooltip": true,
    "tooltip-format": "{time}",
    "format": "{icon}{capacity: >3}%",
    "format-charging": "¯¼¡ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-full": "´çĞ {icon}{capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile:{profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âğ",
      "performance": "´âğ",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼",
    },
  },
  "on-click-right": "tuned-gui",
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout",
    "format": " ÔÅ╗ ",
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='10pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/spotify": {
    "interval": 1,
    "exec": " waybar_media_display ",
    "return-type": "json",
    "exec-if": "pgrep spotify",
    "on-click": "playerctl --player=spotify play-pause",
    "on-click-right": "playerctl next",
    "escape": true,
    "max-length": 30,
  },
  "custom/media": {
    "format": "{}",
    "interval": 1,
    "return-type": "json",
    "max-length": 40,
    "exec": "/home/ham/.config/waybar/mediaplayer.py",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
}
