{
  "layer": "bottom",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces" /*, "hyprland/window"*/
  ],
  "modules-center": [
    "clock" /*, "custom/weather"*/
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "cpu",
    "memory",
    "custom/notification",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "♣",
      "default": "◯"
    }
  },
  "hyprland/window": {
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 15,
    "spacing": 0
  },
  "clock": {
    "timezone": "Europe/Stockholm",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m - %I:%M:%S}",
    "interval": 0.5
  },
  "network": {
    "format-wifi": "󰤢 {bandwidthDownBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "format-disconnected": "󰤠 No Network",
    "interval": 1,
    "tooltip": true
  },
  "cpu": {
    "interval": 1,
    "format": "{icon}  {usage}%",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "memory": {
    "interval": 1,
    "format": "  {used:0.01f}G"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "❤"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip-format": "{}",
    "format": "{icon}{capacity: >3}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": " {icon}{capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "on-click-right": "tuned-gui",
  "custom/power": {
    "tooltip": false,
    "on-click": "~/.config/hypr/powermenu.sh",
    "format": "⏻"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='10pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}