{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "custom/media"
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    // "power-profiles-daemon",
    "network",
    "cpu",
    "memory",
    "battery",
    "custom/notification",
    "tray",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "έζν",
      "default": "έΩψ"
    },
  },
  "hyprland/window": {
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 2,
  },
  "clock": {
    "timezone": "Europe/Stockholm",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m - %I:%M:%S}",
    "interval": 1,
  },
  "network": {
    "format-wifi": "≤░νλ {bandwidthDownBits}",
    "format-ethernet": "≤░ΙΑ {bandwidthDownBits}",
    "format-disconnected": "≤░νφ No Network",
    "on-click": "kitty -e impala",
    "interval": 1,
    "tooltip": true,
    "min-length": 12,
    "tooltip-format": "{essid} ({signalStrength}%)",
  },
  "cpu": {
    "interval": 1,
    "on-click": "kitty -e btop",
    "format": "{icon} {usage}%",
    "format-icons": [
      "έΨΒ",
      "έΨΓ",
      "έΨΔ",
      "έΨΕ",
      "έΨΖ",
      "έΨΗ",
      "έΨΘ",
      "έΨΙ"
    ],
  },
  "memory": {
    "interval": 1,
    "format": "Ό┐Ζ {used:0.01f}G",
  },
  "backlight": {
    "interval": 1,
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "ΌΟΞ",
      "ΌΠΥ",
      "ΌΠΣ",
      "ΌΠΠ",
      "ΌΠΟ",
      "ΌΠΞ",
      "ΌΠΛ",
      "ΌΠΙ",
      "ΌΟδ"
    ],
    "min-length": 6,
  },
  "pulseaudio": {
    "interval": 1,
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο {volume}%",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": {
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ],
    },
    "on-click": "pavucontrol",
    "min-length": 7,
  },
  "battery": {
    "interval": 3,
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "tooltip": true,
    "tooltip-format": "{time}",
    "format": "{icon} {capacity: >3}%",
    "format-charging": "Όυφ {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-full": "ΎΘο {capacity}%",
    "format-alt": "{time}",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile:{profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ",
    },
    "on-click-right": "tuned-gui",
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh",
    "format": " έΠ╗ ",
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='10pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/media": {
    "exec": "~/.config/waybar/playerctl.sh",
    "return-type": "text",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "max-length": 25,
  },
}
